# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.2.0=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.8=pypi_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.6.15=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pypi_0
certifi=2022.6.15=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.0=pypi_0
classification-models-3d=1.0.6=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
efficientnet=1.0.0=pypi_0
efficientnet-3d=1.0.2=pypi_0
entrypoints=0.4=pypi_0
executing=0.10.0=pypi_0
fastjsonschema=2.16.1=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.36.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.10.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpc-cpp=1.48.0=h3045769_3
grpcio=1.48.0=py39h4a64351_3
h5py=3.6.0=nompi_py39hd982b79_100
hdf5=1.12.1=nompi_hd9dbc9e_104
idna=3.3=pypi_0
image-classifiers=1.0.0=pypi_0
imageio=2.21.1=pypi_0
importlib-metadata=4.12.0=pypi_0
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.1=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.1=pypi_0
keras=2.9.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.3=he492e65_0
libabseil=20220623.0=cxx17_hc0b94f3_1
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=14.0.6=pypi_0
libcurl=7.83.1=h7965298_0
libcxx=14.0.6=h04bba0f_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=16_osxarm64_openblas
libnghttp2=1.47.0=h519802c_1
libopenblas=0.3.21=openmp_hcb59c3b_1
libprotobuf=3.20.1=hb558339_1
libsqlite=3.39.2=h2c9beb0_1
libssh2=1.10.0=h7a5bd25_3
libzlib=1.2.12=ha287fd2_2
llvm-openmp=14.0.4=hd125106_0
lxml=4.9.1=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=0.8.4=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.3=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.5=pypi_0
networkx=2.8.5=pypi_0
nibabel=4.0.1=pypi_0
notebook=6.4.12=pypi_0
numpy=1.22.4=py39h7df2422_0
oauthlib=3.2.0=pypi_0
openssl=3.0.5=h7aea29f_1
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=pyhd8ed1ab_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.9.13=h96fcbfb_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pytz=2022.2.1=pypi_0
pywavelets=1.3.0=pypi_0
pyzmq=23.2.1=pypi_0
qtconsole=5.3.1=pypi_0
qtpy=2.2.0=pypi_0
re2=2022.06.01=h9a09cb3_0
readline=8.1.2=h46ed386_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.0=pypi_0
segmentation-models=1.0.1=pypi_0
segmentation-models-3d=1.0.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.0.2=py39h2804cbe_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pypi_0
split-folders=0.5.1=pypi_0
sqlite=3.39.2=h40dfcc0_1
stack-data=0.4.0=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-macos=2.9.2=pypi_0
tensorflow-metal=0.5.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.15.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.8.12=pypi_0
tiffile=2018.10.18=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=he1e0b03_0
tornado=6.2=pypi_0
traitlets=5.3.0=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022c=h191b570_0
urllib3=1.26.11=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.1=pypi_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h57fd34a_0
zipp=3.8.1=pypi_0
zlib=1.2.12=ha287fd2_2
